server.port= 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
## for the example, set this to zero as we will not have peers to sync up with.
## Do not set in a real environment with multi-node eureka clusters.
eureka.server.registry-sync-retries=0
## Set this only for this sample service without which starting the instance will by default wait for the default of 5 mins
eureka.server.wait-time-in-ms-when-sync-empty=0
#service ID, Virtual Host
spring.application.name=ServidorEureka
spring.cloud.loadbalancer.ribbon.enabled=false
#url de actuator para monitoreo (valor default: actuator)
management.endpoints.web.base-path=/monitoreo
management.endpoints.web.exposure.include=*
